Title: SV008

----

Visuals-desktop:

- 
  thumb:
    - file://YlAEnoWCNZEru4Kp
  full:
    - file://YlAEnoWCNZEru4Kp
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://bCNvQPm3wTuaOQ09
  full:
    - file://bCNvQPm3wTuaOQ09
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://7x35KfegR0hxUUiY
  full:
    - file://7x35KfegR0hxUUiY
  titolo: Titolo
  year: "2025"
  place: Milano

----

Codice: SV008

----

Year: 2025

----

Place: Milano

----

Code: SV008

----

Visualsdesktop:

- 
  thumbdesktop:
    - file://3H58fllLSOXBmO07
  fulldesktop:
    - file://3H58fllLSOXBmO07

----

Description: 

----

Visualmobile: 

----

Uuid: 1aO409veSRtKbSMC