Title: SV020

----

Visuals-desktop:

- 
  thumb:
    - file://ri1JXXJBHttobttQ
  full:
    - file://ri1JXXJBHttobttQ
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://ogtLsVdxvN3X5TXB
  full:
    - file://ogtLsVdxvN3X5TXB
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://1cWnoMaSltdOZbRI
  full:
    - file://1cWnoMaSltdOZbRI
  titolo: Titolo
  year: "2025"
  place: Milano

----

Codice: SV020

----

Year: 2025

----

Place: Milano

----

Code: SV019

----

Visualsdesktop:

- 
  thumbdesktop:
    - file://3H58fllLSOXBmO07
  fulldesktop:
    - file://3H58fllLSOXBmO07

----

Description: 

----

Visualmobile: 

----

Uuid: JeA9J0QsCaPOBI0K