Title: SV002

----

Visuals-desktop:

- 
  thumb:
    - file://VpoNG8apbv6Yrtbw
  full:
    - file://VpoNG8apbv6Yrtbw
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://pvi44onycMWnpcEh
  full:
    - file://pvi44onycMWnpcEh
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://p7Yb6KMrhQzKt9N4
  full:
    - file://p7Yb6KMrhQzKt9N4
  titolo: Titolo
  year: "2025"
  place: Milano

----

Codice: SV002

----

Year: 2025

----

Place: Milano

----

Code: SV002

----

Visualsdesktop:

- 
  thumbdesktop:
    - file://3H58fllLSOXBmO07
  fulldesktop:
    - file://3H58fllLSOXBmO07

----

Description: 

----

Visualmobile: 

----

Uuid: 1aO409veSRtKbSMC