Title: SV006

----

Visuals-desktop:

- 
  thumb:
    - file://lQNrgWclbpLV7ds5
  full:
    - file://lQNrgWclbpLV7ds5
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://5YFAD5zDLWxLf5CX
  full:
    - file://5YFAD5zDLWxLf5CX
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://beyK9t75txPYqDPJ
  full:
    - file://beyK9t75txPYqDPJ
  titolo: Titolo
  year: "2025"
  place: Milano

----

Codice: SV006

----

Year: 2025

----

Place: Milano

----

Code: SV006

----

Visualsdesktop:

- 
  thumbdesktop:
    - file://3H58fllLSOXBmO07
  fulldesktop:
    - file://3H58fllLSOXBmO07

----

Description: 

----

Visualmobile: 

----

Uuid: 7KyDSCw99u1TnwD4