Title: SV005

----

Visuals-desktop:

- 
  thumb:
    - file://ygjORksOjamtkgoG
  full:
    - file://ygjORksOjamtkgoG
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://XWK9pVBEdUjdhEEE
  full:
    - file://XWK9pVBEdUjdhEEE
  titolo: Titolo
  year: "2025"
  place: Milano

----

Codice: SV005

----

Year: 2025

----

Place: Milano

----

Code: SV005

----

Visualsdesktop:

- 
  thumbdesktop:
    - file://3H58fllLSOXBmO07
  fulldesktop:
    - file://3H58fllLSOXBmO07

----

Description: 

----

Visualmobile: 

----

Uuid: 7KyDSCw99u1TnwD4