Title: SV023

----

Visuals-desktop:

- 
  thumb:
    - file://9adjbdszrF9H8pJg
  full:
    - file://9adjbdszrF9H8pJg
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://BVg1y98yXg1saCQE
  full:
    - file://BVg1y98yXg1saCQE
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://5ZXJun4J8GO26f6Y
  full:
    - file://5ZXJun4J8GO26f6Y
  titolo: Titolo
  year: "2025"
  place: Milano

----

Codice: SV023

----

Year: 2025

----

Place: Milano

----

Code: SV019

----

Visualsdesktop:

- 
  thumbdesktop:
    - file://3H58fllLSOXBmO07
  fulldesktop:
    - file://3H58fllLSOXBmO07

----

Description: 

----

Visualmobile: 

----

Uuid: YAtuXhHGuYNQJ9Uv