Title: SV021

----

Visuals-desktop:

- 
  thumb:
    - file://mPfXoGh0OUjFE55s
  full:
    - file://mPfXoGh0OUjFE55s
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://Gm8pwt05CVgVsEZP
  full:
    - file://Gm8pwt05CVgVsEZP
  titolo: Titolo
  year: "2025"
  place: Milano
- 
  thumb:
    - file://K0GzY8TyvNacrrJT
  full:
    - file://K0GzY8TyvNacrrJT
  titolo: Titolo
  year: "2025"
  place: Milano

----

Codice: SV021

----

Year: 2025

----

Place: Milano

----

Code: SV019

----

Visualsdesktop:

- 
  thumbdesktop:
    - file://3H58fllLSOXBmO07
  fulldesktop:
    - file://3H58fllLSOXBmO07

----

Description: 

----

Visualmobile: 

----

Uuid: n1Eh1TSPHcisM3tL